<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="/css/list.css">
    <title>Lista</title>
</head>
<body>
    <!-- Top Nav Bar -->
    <nav class="cyan darken-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><span class="font">Pulenta</span></a>
          <ul class="right">
            <li><a id="navEdit" class="" href="">Editar</a></li>
          </ul>
        </div>
    </nav>

    <div id="main-content">
            <div class="container">
                <div class="row">
                  
                </div>
                <div class="row">
                    <div class="col l5">
                        <div class="image-container">
                            <img class="image" src="/images/monitor.jpg">
                            <div class="middle">
                                <div class="text">
                                    <a href="https://www.amazon.com/PG27AQ-3840x2160-G-SYNC-Gaming-Monitor/dp/B01AWGY9MG">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l5">
                        <h6>ASUS ROG SWIFT PG27AQ 27" 4K/UHD</h6>
                        <p>If you're spending upward of $900 on a gaming monitor, you better be getting the best of the best. Fortunately, the Asus ROG Swift PG27A offers a ton for its premium price, including a gorgeous and colorful 27-inch 4K display and Nvidia G-Sync support for extra-smooth performance. Factor in its solid speakers, intuitive interface and impressive ergonomics, and you've got an excellent high-end option for folks who want 4K and G-Sync on a big screen.</p>
                    </div>  
                </div>
                <div class="row">
                    <div class="col l5">
                        <h6>ASUS ROG SWIFT PG27AQ 27" 4K/UHD</h6>
                        <p>If you're spending upward of $900 on a gaming monitor, you better be getting the best of the best. Fortunately, the Asus ROG Swift PG27A offers a ton for its premium price, including a gorgeous and colorful 27-inch 4K display and Nvidia G-Sync support for extra-smooth performance. Factor in its solid speakers, intuitive interface and impressive ergonomics, and you've got an excellent high-end option for folks who want 4K and G-Sync on a big screen.</p>
                    </div>
                    <div class="col l5">
                        <div class="image-container">
                            <img class="image" src="/images/monitor.jpg">
                            <div class="middle">
                                <div class="text">
                                    <a href="https://www.amazon.com/PG27AQ-3840x2160-G-SYNC-Gaming-Monitor/dp/B01AWGY9MG">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col l5">
                        <div class="image-container">
                            <img class="image" src="/images/monitor.jpg">
                            <div class="middle">
                                <div class="text">
                                    <a href="https://www.amazon.com/PG27AQ-3840x2160-G-SYNC-Gaming-Monitor/dp/B01AWGY9MG">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l5">
                        <h6>ASUS ROG SWIFT PG27AQ 27" 4K/UHD</h6>
                        <p>If you're spending upward of $900 on a gaming monitor, you better be getting the best of the best. Fortunately, the Asus ROG Swift PG27A offers a ton for its premium price, including a gorgeous and colorful 27-inch 4K display and Nvidia G-Sync support for extra-smooth performance. Factor in its solid speakers, intuitive interface and impressive ergonomics, and you've got an excellent high-end option for folks who want 4K and G-Sync on a big screen.</p>
                    </div>
                </div>
                <div class="row summary">
                    <h6>Resumen</h6>
                    <p>1 - Asus Monitor</p>
                    <p>2 - Asus Monitor</p>
                    <p>3 - Asus Monitor</p>
                </div>
            </div>
        </div>


    <!-- Scripts Section -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>